group 'com.ruyin.code.groovy'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //并发库
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

}
