# groovy-script

./: .gitignore
basic-ch01/: build.gradle  settings.gradle
basic-ch01/src/main/groovy/: baidu_ip_addr.groovy  file_line_numbers.groovy  golden_ratio_num.groovy  handle_xml_customer.groovy  print_groovy_website_counts.groovy  print_package_name.groovy
basic-ch02/: build.gradle  settings.gradle
basic-ch02/src/main/groovy/: Book.groovy  book_bean.groovy  closurea_simple_operation.groovy  concatenate_and_evaluate.groovy  grab_annotation_usage.groovy  gstring_handle_string.groovy  immutable_book.groovy  numbers_are_objects.groovy
basic-ch02/src/test/java/: CaseTest.java  User.java
basic-ch03/: build.gradle  settings.gradle
basic-ch03/src/main/groovy/: array_like_expression.groovy  cast_to_arbitrary_class.groovy  define_GStrings.groovy  eachMatch_method.groovy  gdk_method_for_numbers.groovy  miscellany_of_string_operations.groovy  overriden_basic_operator.groovy  pattern_reuse.groovy  primitive_and_object.groovy  regular_expression.groovy  regular_expression_gstrings.groovy
basic-ch03/src/test/groovy/: Gobject.groovy
basic-ch04/: build.gradle  settings.gradle
basic-ch05/: settings.gradle
ch01/: build.gradle
ch02/: build.gradle  settings.gradle
ch02/googlechart/: settings.gradle
ch02/groovybaseball/: settings.gradle
ch02/src/wxz/: book_sales.groovy  google_chart.groovy
ch03/: settings.gradle
ch03/Integration/: build.gradle
ch03/Integration/src/: geocodeV3.groovy
ch03/Integration/src/scripts/: ScriptEngineFactories.java
(+27 files in other folders)
