group 'com.ruyin.code.groovy'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets{
    main{
        java{ srcDir = [] }
        groovy{ srcDir 'src'}
    }
    test{
        java {srcDir = []}
        groovy {srcDir 'test'}
        resources {srcDir 'resources'}
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
